{
    "name": "Your Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "-e", "DISPLAY=host.docker.internal:0.0",
        "-v", "/mnt/wslg/.X11-unix:/tmp/.X11-unix:rw"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "postCreateCommand": "cargo build"
}
