{
    "name": "CUDA Rust Dev Container",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "runArgs": ["--gpus", "all"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "rust-lang.rust",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "cargo build"
}
